/*======================================================================*\
|| #################################################################### ||
|| #                This file is part of Cybercure                    # ||
|| #                          for  #RISK[Solutions]Maurice            # ||
|| # ---------------------------------------------------------------- # ||
|| #         Copyright © 2017 cybercure.ngrok.io. All Rights Reserved.# ||
|| #                                                                  # ||
|| # ----------     Cybercure IS AN OPENSOURCE SOFTWARE    ---------- # ||
|| # -------------------- https://cybercure.ngrok.io -------- ------- # ||
|| #################################################################### ||
\*======================================================================*/

table.detailed-log-table th {
    border-bottom: solid 2px #d3d3d3;
    border-left: solid 1px #d3d3d3;
    border-right: solid 1px #d3d3d3;
}

table.detailed-log-table tr td {
    border-bottom: solid 1px #d3d3d3;
    border-left: solid 1px #d3d3d3;
    border-right: solid 1px #d3d3d3;
}

img.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.label {
    border-radius: 0.25em;
    color: #fff;
    display: inline;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    padding: 0.2em 0.6em 0.3em;
    text-align: center;
    vertical-align: baseline;
    white-space: nowrap;
}

.label {
    background-color: #777;
}
.label-default {
    background-color: #777;
}

.label-primary {
    background-color: #428bca;
}

.label-success {
    background-color: #5cb85c;
}

.label-info {
    background-color: #5bc0de;
}

.label-warning {
    background-color: #f0ad4e;
}

.label-danger {
    background-color: #d9534f;
}

.site-header {
    top: 0 !important;
}
